ProjektArbeitSuS/Windows/Schüler/SiteSchülerAuswahl1.xaml

<Page x:Class="ProjektArbeitSuS.Windows.Schüler.SiteSchülerAuswahl1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektArbeitSuS.Windows.Schüler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiteSchülerAuswahl1">

    <Grid>
        <DataGrid x:Name="DataGrid_DataGrid" MouseMove="DataGrid_DataGrid_MouseMove" MouseLeave="DataGrid_DataGrid_MouseLeave" HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="382" VerticalAlignment="Center" Width="661">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DataGridTextColumn_Schüler" Binding="{Binding Schüler}" Header="Schüler"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_UhrzeitVon" Binding="{Binding Uhrzeit}" Header="UhrzeitVon"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_UhrzeitBis" Binding="{Binding UhrzeitBis}" Header="UhrzeitBis"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Lehrer" Binding="{Binding Lehrer}" Header="Lehrer"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Fach" Binding="{Binding Fach}" Header="Fach"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Raum" Binding="{Binding Raum}" Header="Raum"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
