ProjektArbeitSuS/Windows/Schüler/SiteSchülerAuswahl3.xaml

<Page x:Class="ProjektArbeitSuS.Windows.Schüler.SiteSchülerAuswahl3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektArbeitSuS.Windows.Schüler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiteSchülerAuswahl3">

    <Grid>
        <DataGrid x:Name="DataGrid_DataGrid" MouseMove="DataGrid_DataGrid_MouseMove" MouseLeave="DataGrid_DataGrid_MouseLeave" HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="382" VerticalAlignment="Center" Width="432">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DataGridTextColumn_ID" Binding="{Binding Id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Raum" Binding="{Binding Raum}" Header="Raum"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_DatumVon" Binding="{Binding DatumVon}" Header="Datum und Uhrzeit"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBox_Sort" SelectionChanged="ComboBox_Sort_SelectionChanged" MouseMove="ComboBox_Sort_MouseMove" MouseLeave="ComboBox_Sort_MouseLeave" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem x:Name="ComboBox_Item_Reset"      Content="Reset"/>
            <ComboBoxItem x:Name="ComboBox_Item_Raum"       Content="Raum"/>
            <ComboBoxItem x:Name="ComboBox_Item_DatumVon"   Content="DatumVon"/>
            <ComboBoxItem x:Name="ComboBox_Item_DatumBis"   Content="DatumBis"/>
            <ComboBoxItem x:Name="ComboBox_Item_Lehrer"     Content="Lehrer"/>
        </ComboBox>
        
        <TextBox Visibility="Hidden" x:Name="TextBox_Sort"  MouseMove="TextBox_Sort_MouseMove"  MouseLeave="TextBox_Sort_MouseLeave" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
