ProjektArbeitSuS/Windows/Controller/SiteConnector.xaml

<Page x:Class="ProjektArbeitSuS.Windows.Controller.SiteConnector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektArbeitSuS.Windows.Controller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiteConnector">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="120">
            <Label x:Name="Label_Auswahl1" FontSize="9" Margin="0,20,0,410"/>
            <Button x:Name="Button_Auswahl1" MouseMove="Button_Auswahl1_MouseMove" MouseLeave="Button_Auswahl1_MouseLeave" Content="Auswahl1" Margin="0,40,0,380" Click="Button_Auswahl1_Click"/>
            <Label x:Name="Label_Auswahl2" FontSize="9" Margin="0,70,0,360"/>
            <Button x:Name="Button_Auswahl2" MouseMove="Button_Auswahl2_MouseMove" MouseLeave="Button_Auswahl2_MouseLeave" Content="Auswahl2" Margin="0,90,0,330" Click="Button_Auswahl2_Click"/>
            <Label x:Name="Label_Auswahl3" FontSize="9" Margin="0,120,0,310"/>
            <Button x:Name="Button_Auswahl3" MouseMove="Button_Auswahl3_MouseMove" MouseLeave="Button_Auswahl3_MouseLeave" Content="Auswahl3" Margin="0,140,0,280" Click="Button_Auswahl3_Click"/>
            <Label x:Name="Label_Help" Visibility="Hidden" HorizontalAlignment="Center" Height="172" Margin="0,175,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Button_Help" Click="Button_Help_Click" Content="Help ON" HorizontalAlignment="Center" Height="30" Margin="0,352,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Margin="120,0,0,0">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>

        </Grid>


    </Grid>
</Page>
